[buildout]
parts =
    test
    wsgi
find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
develop =
    .

[test]
recipe = zc.recipe.testrunner
eggs =
    ${wsgi:eggs}

[wsgi]
recipe=zc.recipe.egg
eggs =
    PasteScript
    islay.hardercaptcha
